{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome against localhost",
      "request": "launch",
      "type": "chrome",
      "file": "${workspaceFolder}/index.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Matrix",
      "file": "${workspaceFolder}/matrix/matrix.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch TicTacToe",
      "file": "${workspaceFolder}/table/tictactoe/ticTacToe.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
